<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <title>Landing</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,400i,700&display=swap&subset=cyrillic-ext" rel="stylesheet">

    </head>
    <body>
    <section>
        <header class="header">
            <div class="container">
                <div class="inner">
                    <div class="logo">MangaHome</div>
                    <nav class="nav">
                        <a class="navlink" href="index.html">Главная</a>
                        <a class="navlink" href="about.html">О сайте</a>
                        <a class="navlink" href="new.html">Новинки</a>
                        <a class="navlink" href="gal.html">Галерея</a>
                        <a class="navlink" href="serv.html">Сервис</a>
                    </nav>
                </div>
            </div>
        </header>
    </section>
<section>
    <div class="foto-anime" id="Галерея">
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f1.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f2.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f3.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f4.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f5.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f6.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f1.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f2.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f3.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f4.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f5.jpg" alt=""></div>
        <div class="tabel-foto-anime"><img class="galeryimg" src="img/f6.jpg" alt=""></div>
    </div>
</section>
    </body>
</html>